; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "ram:"
; ExeFile         = "Empty"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 100000
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 339
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8192
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 14
; CursorColumn    = 48
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 1
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 100
; Max GadgetList  = 100
; Max Shape       = 200
; Max Bank        = 1
; Max MenuList    = 100
; Max GTList      = 100
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 10
; Max BlitzFont   = 1
; Max Window      = 100
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 100
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
#DISP_TOP = 44
#DISP_FIRST_HEIGHT = 30

#DISP_BOTTOM_HEIGHT = 30
#DISP_GAMESTAGE_HEIGHT = 256 - #DISP_FIRST_HEIGHT - #DISP_BOTTOM_HEIGHT
#DISP_GAMESTAGE_TOP = #DISP_TOP + #DISP_FIRST_HEIGHT + 3
#DISP_BOTTOM_TOP = #DISP_GAMESTAGE_TOP + #DISP_GAMESTAGE_HEIGHT + 3

Statement InitDisplay{}
  InitCopList 0,#DISP_TOP,#DISP_FIRST_HEIGHT,$10006,0,64,0
  DisplayPalette 0,0
  DisplayBitMap 0,#TOP_BITMAP

  InitCopList 1, #DISP_GAMESTAGE_TOP,#DISP_GAMESTAGE_HEIGHT ,$10006,0,64,0
  DisplayPalette 1,0
  DisplayBitMap 1,1

  InitCopList 2, #DISP_BOTTOM_TOP, #DISP_BOTTOM_HEIGHT ,$10006,0,64,0
  DisplayPalette 2,0
  DisplayBitMap 2,4

  CreateDisplay 0,1,2
End Statement

