; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "ram:"
; ExeFile         = "Empty"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 100000
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 354
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8192
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 26
; CursorColumn    = 50
; LabelSearch     = "shape_sh"
; LabelRemark     = 0
; LabelAll        = 1
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 100
; Max GadgetList  = 100
; Max Shape       = 200
; Max Bank        = 1
; Max MenuList    = 100
; Max GTList      = 100
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 10
; Max BlitzFont   = 1
; Max Window      = 100
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 100
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
; Parts of the code in this file require BLITZ mode. Please only include
; when you switched to BLITZ

XINCLUDE "constants.ab3"

Statement Display_InitDisplay{}
  InitCopList 0,#DISP_TOP,#DISP_FIRST_HEIGHT,$10006,0,64,0
  DisplayPalette 0,0
  DisplayBitMap 0,#TOP_BITMAP

  InitCopList 1, #DISP_GAMESTAGE_TOP,#DISP_GAMESTAGE_HEIGHT ,$10006,0,64,0
  DisplayPalette 1,0
  DisplayBitMap 1,1

  InitCopList 2, #DISP_BOTTOM_TOP, #DISP_BOTTOM_HEIGHT ,$10006,0,64,0
  DisplayPalette 2,0
  DisplayBitMap 2,4

  CreateDisplay 0,1,2
End Statement

Statement Display_DrawCharacter {posx, posy, bitm}
; draws the avatar onto the playfield. This could be refactored into the DrawLevel statement
; to avoid another stack level
  ; SHARED tileCoords()
  BBlit bitm, #CHAR_SHAPE_MIN, posx + 4 ,posy - 1  - (#CHAR_HEIGHT) / 2
End Statement

Statement Display_DrawLevel{rposx, rposy,posx, posy, bitm}
  ; arguments: x-position and y-position of character
  ;            bitmap to draw on(
  ; drawing the level consists of
  ;  - drawing floor-tiles (immutable, pre-rendered per room in InitLevel)
  ;  - drawing high tiles (walls, doorways, ...)
  ;  - drawing character, enemies and items at the right time (ordering is important for "depth")
  SHARED level(),tileCoords()
  UnBuffer bitm

  For z = 0 To #TILES - 1
    For x = 0 To #TILES  - 1
      If x = posx AND z = posy
        Display_DrawCharacter{rposx,rposy, bitm}
        ;Circlef rposx,rposy,3,3,16
      EndIf
      If level (x,z) > = 3
        BBlit bitm, level(x,z), tileCoords(x,z)\x , tileCoords(x,z)\z - 2 - #TILE_HEIGHT
      EndIf
    Next
  Next
End Statement
