; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "ram:"
; ExeFile         = "Empty"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 100000
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 526
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8192
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 1
; OverflowCheck   = 1
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 107
; CursorColumn    = 1
; LabelSearch     = "shape_sh"
; LabelRemark     = 0
; LabelAll        = 1
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 100
; Max GadgetList  = 100
; Max Shape       = 200
; Max Bank        = 1
; Max MenuList    = 100
; Max GTList      = 100
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 10
; Max BlitzFont   = 1
; Max Window      = 100
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 100
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA

WBStartup
AMIGA

XINCLUDE "types.ab3"
DEFTYPE .character ando

XINCLUDE "constants.ab3"
XINCLUDE "shapes.ab3"
XINCLUDE "display.ab3"
XINCLUDE "level.ab3"

NoCli

Shapes_SetupShapeSheet{}
Shapes_CutShapes{}
Display_CreateBitmaps{}

Dim inventoryList.inventory(5)
inventoryList(0)\shapeId = #INV_SHAPES_MIN + 1
inventoryList(0)\name = "Golden Key"

DrawText{1, "This is where it all begins"}
DrawText{2, "It is unclear though what it is"}

Display_PrecalcTileCoords{}
Level_PrepareWorld{}
worldposX = 1
worldposY = 0

Buffer 0,48000
Buffer 1,48000
Level_MoveTo{worldposX,worldposY}
Display_InitLevel{}

Format("000")

BLITZ
INCLUDE "display_blitz.ab3"


Display_InitDisplay{}

Use BitMap #TOP_BITMAP
For i = 0 To 4
  Blit #INV_FRAME_INDEX, 5 + (16 * i),5
Next

Use BitMap #LOWER_BITMAP
ando\realpos\x = Display_GetTileCoordsX{2,2}
ando\realpos\z = Display_GetTileCoordsZ{2,2}
ando\matrixpos\x = 2
ando\matrixpos\z = 2

BlitzKeys On
Mouse On


; DA GAME LOOP
#KEY_UP = $4c
#KEY_DOWN = $4d
#KEY_LEFT = $4f
#KEY_RIGHT = $4e
#KEY_NONE = 0

#CHAR_SPEED = 2
#X_DIFF = #TILE_WIDTH / #CHAR_SPEED
#Z_DIFF = #TILE_HEIGHT / #CHAR_SPEED

lastkey = #KEY_NONE
keyheld = False
moving = False
moves = 0

Repeat

 If RawStatus(#KEY_RIGHT) = -1 AND lastkey <> #KEY_RIGHT
   If Level_CanMoveTo{ando\matrixpos\x + 1 , ando\matrixpos\z}
     ando\matrixpos\x = ando\matrixpos\x + 1
   EndIf
   lastkey = #KEY_RIGHT
   Goto continueLoop
 EndIf
 If RawStatus(#KEY_LEFT) = -1 AND lastkey <> #KEY_LEFT
   If Level_CanMoveTo{ando\matrixpos\x - 1, ando\matrixpos\z}
     ando\matrixpos\x = ando\matrixpos\x - 1
   EndIf
   lastkey = #KEY_LEFT
   Goto continueLoop
 EndIf
 If RawStatus(#KEY_UP) = -1   AND lastkey <> #KEY_UP
  If Level_CanMoveTo{ando\matrixpos\x , ando\matrixpos\z - 1}
    ando\matrixpos\z = ando\matrixpos\z - 1
  EndIf
  lastkey = #KEY_UP
  Goto continueLoop

 EndIf
 If RawStatus(#KEY_DOWN) = -1 AND lastkey <> #KEY_DOWN
   If Level_CanMoveTo{ando\matrixpos\x, ando\matrixpos\z + 1}
     ando\matrixpos\z = ando\matrixpos\z + 1
   EndIf
   lastkey = #KEY_DOWN
   Goto continueLoop
 EndIf

 If RawStatus(#KEY_UP) = 0 AND RawStatus(#KEY_DOWN) = 0 AND RawStatus(#KEY_RIGHT) = 0 AND RawStatus(#KEY_LEFT) = 0
  lastkey = #KEY_NONE
 EndIf

.continueLoop :
  ;we are moving on to a new room
  Level_CheckRoomBoundariesAndMove{}

If moving = True

EndIf

  ando\realpos\x = Display_GetTileCoordsX{ando\matrixpos\x, ando\matrixpos\z}
  ando\realpos\z = Display_GetTileCoordsZ{ando\matrixpos\x, ando\matrixpos\z}

  VWait

  Display_DoubleBuffer{}
  Display_DrawLevel{ando\realpos\x,ando\realpos\z, ando\matrixpos\x, ando\matrixpos\z,bitm}

  basicX = (MouseX - 151)
  basicY = (MouseY - 40)

tileXIndex = Int(( basicY / (#TILE_HEIGHT - 8)) + (basicX / #TILE_WIDTH))
tileYIndex = Int(( - basicX / #TILE_WIDTH) + (basicY / (#TILE_HEIGHT - 8)))
If tileXIndex > =0 AND tileXIndex < =#TILES AND tileYIndex > =0 AND tileYIndex < =#TILES
BBlit bitm, 70, Display_GetTileCoordsX{tileXIndex, tileYIndex}, Display_GetTileCoordsZ{tileXIndex, tileYIndex}
EndIf

Line 0,0,300,0,6
Line 0,200,300,200,6


Display_Debug{Str$(tileXIndex) + "/" + Str$(tileYIndex) }

Until Joyb(0)
;Display_FreeAll{}
QAMIGA
End
